<!DOCTYPE html>
<html>
  <head>
    <title>Motion visualization demo</title>
    
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    
    <style type="text/css">
      #visualizer {
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        bottom: 5px;
        position: absolute;
        right: 5px;
        width: 250px;
      }
      #gameContainer {
        position:fixed;
        top:0;
        left: 0;
        right:0;
        bottom:0;
        
        background-color: cornsilk;
        background-image: url('assets/city.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      #gameScore {
        display:block;
        position: absolute;
        top: 10px;
        right: 50%;
        transform: translate3d(50%, 0, 0);
        z-index: 100;
        
        font-family: 'Limelight', cursive;
        font-size: 4em;
        color: white;
        text-align: center;
        text-shadow: -1px 2px 2px rgba(150, 150, 150, 1);
      }
      
    </style>
  </head>
  <body>
    
    <div id="gameContainer"></div>
    <div id="gameScore">0</div>
    <canvas id="visualizer"></canvas>

    <script src="js/ipmi.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/signals.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/game.js"></script>
    <script>
      // Setup configuration for motion tracking
      var config = {
        tracking: { 
          hostaddr: 'ipmi.wirelab.nl', 
          hostport: 4000, 
          //hostpath: '/secret/noorderhagen',
          hostpath: '/secret/wirelab',
          method: IPMI.TrackingMethod.TSPS
        }
      };
      
      this.paused = false;
      
      var physics = {
        angle     : 0,
        velocity  : 0
      };
      
      var target = document.querySelector('#gameContainer');
      var game = new Game(physics, target);
      
      var gui = new dat.GUI();
      gui.add(physics, 'angle').listen();
      gui.add(physics, 'velocity', -1, 1).listen();
      
      gui.add(this, 'paused').onChange(function(value) {
        if (value) game.stopLoop();
        else game.startLoop();
      });
      
      game.startLoop();
      
      // Activate debugmode (leave out to use regular mode)
      IPMI.Tools.DEBUG = false;

      // Initialize the client framework
      var IPMIFramework = new IPMI.Framework(config);

      // Create tracking visualizer
      var visualizer = new IPMI.TrackingVisualizer(IPMIFramework.Tracking, document.querySelector('#visualizer'));
      
      // Example signal bindings
      IPMIFramework.Tracking.SceneUpdatedSignal.add(function(scene) {
        // Handle logic that needs to use scene data
      });
      
      var trackingId = null;
      var initialPosition = null;
      var offset = {x:0, y:0};
      
      IPMIFramework.Tracking.PersonEnteredSignal.add(function(person) {
        // Handle logic to be executed when a person enters the scene
        if (trackingId === null) {
          trackingId = person.id;
          initialPosition = person.base;
        }
      });
      
      IPMIFramework.Tracking.PersonUpdatedSignal.add(function(person) {
        // Handle logic to be executed when a person moves within the scene
        if (trackingId === person.id) {
          offset.x = (person.base.x - initialPosition.x) / initialPosition.x;
          offset.y = (person.base.y - initialPosition.y) / initialPosition.y;
          physics.velocity = offset.x * 2;
        }
      });
      
      IPMIFramework.Tracking.PersonLeftSignal.add(function(person) {
        // Handle logic to be executed when a person leaves the scene
        if (trackingId !== null) trackingId = null;
      });
    </script>
  </body>
</html>